<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".houselist">

    <FrameLayout
        android:id="@+id/lstv"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentTop="true">

        <ListView
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv" />


    </FrameLayout>

    <Button
        android:id="@+id/back"
        android:layout_below="@+id/lstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_buttonpink"
        android:elevation="7dp"/>

</RelativeLayout>