<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/as"
        android:alpha="0.6"/>
    <TextView
        android:id="@+id/forgetpasswtxt"
        android:text="Recover Password"
        android:textColor="#493F43"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/fpemail"
        android:background="@drawable/rounded_border"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Enter Recovery Email"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/roof_peach"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/forgetpasswtxt"/>
    <Button
        android:id="@+id/recover"
        android:text="Recover"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@id/fpemail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_buttonpink"
        android:layout_width="150dp"
        android:onClick="recovpass"
        android:layout_height="wrap_content"/>


</RelativeLayout>