<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/peach_door"-->
<!--        android:alpha="0.6"/>-->
    <TextView
        android:id="@+id/cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently Logged In:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/ci"
        android:layout_below="@+id/cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ci"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_buttonpink"
        android:text="LOGOUT"
        android:textStyle="bold" />

</RelativeLayout>