<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        tools:context=".MapActivity">

        <EditText
            android:id="@+id/et_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Source Location"
            android:layout_marginTop="50dp"
            android:padding="12dp"
            android:gravity="center"
            android:background="@drawable/rounded_border"
            android:textColor="@color/roof_peach" />

        <EditText
            android:id="@+id/et_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:hint="Enter Destination Location"
            android:gravity="center"
            android:background="@drawable/rounded_border"
            android:textColor="@color/roof_peach"  />

        <Button
            android:id="@+id/btn_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Display Track"
            android:background="@drawable/rounded_buttonpink"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>


    </LinearLayout>
</RelativeLayout>