<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Maps"/>
    <item
        android:id="@+id/nav_addhouse"
        android:icon="@drawable/ic_baseline_add_house_24"
        android:title="Landlords"/>
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_baseline_list_alt_24_details"
        android:title="Payment"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_circle_24_id"
        android:title="Account"/>
</menu>